[color]
    ui = auto
[core]
    # use vscode as main editor
    editor = code --wait
    # set sane global defaults for ignoring common files
    excludesfile = ~/.gitignore
    # set pager to something nice :)
    pager = bat --style changes,grid,numbers,snip
    # ignore trailing space change as cause for merge conflicts
    whitespace = -trailing-space
[commit]
    # set default commit message template
    template = ~/.gitcommit.txt
[pull]
    rebase = true
[init]
    defaultBranch = main
[ghq "https://github.com"]
    vcs  = github
    root = ~/code
[ghq "ssh://git@code.hq.twilio.com"]
    vcs  = git
    root = ~/code
